{
  "name": "No HN Comments",
  "manifest_version": 2,
  "version": "1.1",
  "description": "Comments on HN posts have gotten ridiculous. This hides them.",

  "icons": {
  	"16": "icon16.png",
  	"48": "icon48.png",
  	"128": "icon128.png"
  },

  "content_scripts": [
  	{
  		"matches": ["http://news.ycombinator.com/*"],
  		"js": ["script.js"]
  	}
  ]
}
